info face="Px437 Acer VGA 8x8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,0
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dos.png"
chars count=167
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=33      x=20   y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=438  y=8    width=5    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=24   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=31   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=38   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=45   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=443  y=8    width=4    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=52   y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=56   y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=60   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=301  y=8    width=6    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=447  y=8    width=3    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=45      x=476  y=8    width=7    height=1    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=463  y=8    width=2    height=2    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=47      x=67   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=74   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=81   y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=87   y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=93   y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=99   y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=106  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=112  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=119  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=126  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=133  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=307  y=8    width=2    height=5    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=234  y=8    width=3    height=6    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=140  y=0    width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=450  y=8    width=7    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=145  y=0    width=5    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=150  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=156  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=163  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=170  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=177  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=184  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=191  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=198  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=205  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=212  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=219  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=223  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=230  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=237  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=244  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=251  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=258  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=265  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=0    y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=272  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=279  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=286  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=292  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=298  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=305  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=312  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=319  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=325  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=332  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=336  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=343  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=457  y=8    width=6    height=3    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=476  y=8    width=7    height=1    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=96      x=428  y=8    width=2    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=309  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=347  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=316  y=8    width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=354  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=322  y=8    width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=361  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=237  y=8    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=367  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=374  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=7    y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=378  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=385  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=328  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=335  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=342  y=8    width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=244  y=8    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=251  y=8    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=348  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=355  y=8    width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=389  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=361  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=368  y=8    width=6    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=374  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=381  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=258  y=8    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=388  y=8    width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=396  y=0    width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=401  y=0    width=2    height=7    xoffset=3    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=403  y=0    width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=469  y=8    width=7    height=2    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=408  y=0    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=162     x=412  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=163     x=419  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=164     x=265  y=8    width=3    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=165     x=426  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=167     x=432  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=170     x=268  y=8    width=7    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=171     x=394  y=8    width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=172     x=463  y=8    width=6    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=176     x=430  y=8    width=4    height=4    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177     x=438  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=178     x=401  y=8    width=6    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=181     x=275  y=8    width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=182     x=444  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=183     x=476  y=8    width=2    height=1    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=282  y=8    width=6    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=187     x=407  y=8    width=7    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=188     x=451  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=189     x=458  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=191     x=465  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=471  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=197     x=478  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=198     x=485  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=199     x=492  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=201     x=499  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=0    y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=214     x=505  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=220     x=7    y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=223     x=13   y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=13   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=20   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=27   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=34   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=229     x=27   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=230     x=414  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=231     x=41   y=8    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=232     x=47   y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=53   y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=59   y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=65   y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=71   y=8    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=75   y=8    width=4    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=79   y=8    width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=84   y=8    width=5    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=89   y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=96   y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=102  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=108  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=114  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=247     x=120  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=249     x=126  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=250     x=133  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=251     x=140  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=252     x=147  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=154  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=915     x=161  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=920     x=168  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=931     x=175  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=934     x=182  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=937     x=188  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=945     x=421  y=8    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=948     x=195  y=8    width=6    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=949     x=201  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=960     x=288  y=8    width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=963     x=295  y=8    width=6    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=964     x=208  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=966     x=215  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8226    x=434  y=8    width=4    height=4    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8252    x=222  y=8    width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8359    x=227  y=8    width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
